<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Controversy, community and business development: IOTA &amp; Obyte | Otruth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Controversy, community and business development: IOTA &amp; Obyte" />
<meta property="og:description" content="Controversy, community and business development: IOTA &amp; Obyte" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://otruth.org/posts/iota-obyte/" />
<meta property="article:published_time" content="2020-04-02T15:45:25+01:00" />
<meta property="article:modified_time" content="2020-04-02T15:45:25+01:00" />
<meta itemprop="name" content="Controversy, community and business development: IOTA &amp; Obyte">
<meta itemprop="description" content="Controversy, community and business development: IOTA &amp; Obyte">
<meta itemprop="datePublished" content="2020-04-02T15:45:25+01:00" />
<meta itemprop="dateModified" content="2020-04-02T15:45:25+01:00" />
<meta itemprop="wordCount" content="1339">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Controversy, community and business development: IOTA &amp; Obyte"/>
<meta name="twitter:description" content="Controversy, community and business development: IOTA &amp; Obyte"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Otruth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://otruth.org/posts/iota-obyte/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://otruth.org/posts/iota-obyte/&amp;text=Controversy,%20community%20and%20business%20development:%20IOTA%20&amp;%20Obyte" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://otruth.org/posts/iota-obyte/&amp;title=Controversy,%20community%20and%20business%20development:%20IOTA%20&amp;%20Obyte" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Controversy, community and business development: IOTA &amp; Obyte</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-02T15:45:25&#43;01:00">April 2, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="background">(Background)</h2>
<p><em>I drafted the article below in September 2019 whilst I was on the Obyte team. At the time fellow team members Steve Safronoff and Luke Angell were travelling around the world, working on what they claimed were “very exciting opportunities” for Obyte myself and others knew most of it was bulls**t, e.g. the Progame fiasco. The article was never published before due to objections from others on the Obyte team.</em></p>
<h2 id="when-you-put-together-bitcoin-ethereum-iota-and-monero-you-get-obyte-but-better">“When you put together Bitcoin, Ethereum, IOTA and Monero, you get Obyte, but better”</h2>
<p>The original quote from Rafael Badziag actually said Byteball and it&rsquo;s not an apple-to-apple comparison either, there are strengths the other four projects have over Obyte and vice-versa. Still, I like the quote, it basically says “Obyte isn&rsquo;t one thing, it&rsquo;s many - and it&rsquo;s really good”.</p>
<p>After Ethereum, IOTA seems to be talked about in the Obyte community the most, but it&rsquo;s not a project I have looked at much before. Genievot from the Obyte community recently asked if there was a comparison between the two projects. There are a few, but they are more focused on the technical side of the projects, so I thought I would write my own short analysis about some non-technical aspects of both projects.</p>
<p><img src="https://lkbr.s3.amazonaws.com/20/7/header.png" alt="Controversy, community and business development: IOTA & Obyte" title="Controversy, community and business development: IOTA &amp; Obyte"></p>
<h2 id="controversy">Controversy</h2>
<p>IOTA seems to stir up emotions more than most crypto projects - which is quite an achievement in itself. One this is certain, it sure gets people talking. I feel like I hear about it regularly, regardless of whether I want to or not.</p>
<p>Recently, for example, I saw this <a href="https://twitter.com/SarahJamieLewis/status/1161373462696300544">heated IOTA thread on Twitter</a> getting a lot of attention. The author Sarah Jamie Lewis seems highly credible and received a public apology so it might be a case of no smoke without fire. By the way, Sarah has a cool Twitter bio:</p>
<p><img src="https://lkbr.s3.amazonaws.com/20/7/sarah.png" alt="Sarah Jamie Lewis" title="Sarah Jamie Lewis"></p>
<p>Some of the controversy about IOTA is the alleged harassment of independent researchers like Sarah Jamie Lewis who claim there are flaws with its technology. Just to be clear I am not saying there are flaws, I just find it odd that allegations of continual harassment is even a thing.</p>
<p>Another aspect of controversy seems to be the coordinator and the plan to get rid of it with something called coordicide. In simple terms this is the IOTA plan to decentralize.  Coordicide even has <a href="https://files.iota.org/papers/Coordicide_WP.pdf">its own whitepaper</a> which is far too technical for me to understand. Do your own research.</p>
<p>Obyte has its own skeletons in the controversy closet too.</p>
<p>The most controversial thing has been the cancellation of the full moon airdrops in February 2018. Obyte was launched with the intention to distribute 99% of the supply of its native currency Bytes for free. In short, it looked like a good idea for a while but then became clear many people just wanted free money (understandable) but didn&rsquo;t have any interest in the project. Valerius Coppens <a href="https://medium.com/obyte/the-future-of-byteball-the-byteball-foundation-cca9d495bf46">explained this in detail</a> and in the same article touched on another area that like IOTA, is sensitive: decentralization.</p>
<p>As I write this only 2 of the 12 Obyte witnesses are independent - the other 10 are still under the control of founder Tony. We hope to reveal another candidate soon, but progress on this is clearly slow. Finding independent witnesses has been difficult.</p>
<p>IOTA has the edge regarding controversy, which at least at the minute might not be such a bad thing - at least it gets people talking about it. One reassuring part of Obyte is that the criticisms it still gets are not people saying the technology is flawed, rather that its still centralized - which is true. Fixing the centralization challenge will be done - it&rsquo;s just taking longer than many anticipated. Fundamental flaws with the design of the platform would be a much bigger concern, which Obyte thankfully doesn&rsquo;t have, or at least have not been discovered.</p>
<h2 id="business-development">Business development</h2>
<p>In summary, IOTA has had significant success in getting large credible businesses/organizations to show interest in it. As far as I can see, much of this is not signed partnerships, but at least getting credible organizations to publicly state they are looking into or have looked at IOTA. This adds a lot of credibility to the project.</p>
<p>After Ethereum, I think IOTA might have been the most successful alt project in doing this. There have been accusations that some of this has been exaggerated, whether this is true or not I don&rsquo;t know. What is clear though is that they have been very successful in at least being acknowledged by credible real-world parties.</p>
<p>Obyte on the other hand, has had virtually zero success in this area. It&rsquo;s not because resources have not been put into it either. Obyte first hired for business development almost 2 years ago in September 2017. Results? Zero.</p>
<p>Does Obyte have a pipeline full of interest from credible organizations? I am on the core team and here is the short answer for the community: <strong>no</strong>. For many months, I have tried to find out what is going on regarding Obyte business development and those responsible (Steve Safronoff and Luke Angell) have basically told me they can receive salaries and expense accounts with zero accountability for producing anything of substance. They say they are working on “very important” deals but I have asked for access to the CRM they claim to use multiple times and they refuse, because apparently it is military level sensitive information and nobody else is allowed see it. I have asked Obyte founder Tony multiple times for assistance, but Tony refuses.</p>
<p>In fact, depending on who you know at Obyte, you can actually just give yourself a new job title if your awful track record is questioned which apparently magically removes any accountability (Steve Safronoff likes this trick). Further, depending on who you know at Obyte you can also take Mediterranean cruise holidays which are paid for by undistributed funds (Steve again). The Obyte consensus model doesn&rsquo;t use Proof-of-Work, and the Obyte team doesn&rsquo;t use proof of work either.</p>
<h2 id="community">Community</h2>
<p>IOTA has far more community engagement that Obyte, it&rsquo;s not even close. Social media metrics like Twitter followers, retweets etc are prone to manipulation, but subreddit engagement is not so easy to mess with. r/Iota has 112k subscribers, most of which subscribed in December 2017.</p>
<p><img src="https://lkbr.s3.amazonaws.com/20/7/reddit.png" alt="Reddit" title="Reddit"></p>
<p>Yes subscribers numbers can be manipulated (to be clear I&rsquo;m not saying IOTA has done this). At least if you visit the subreddit you will see IOTA has a large engaged community - there are a lot of conversations happening and a lot of people are participating.</p>
<p>Compare this to <a href="https://www.reddit.com/r/obyte/">r/obyte</a> where it&rsquo;s mainly just me talking to myself. An exaggeration, but there are not many conversations happening there. The old Byteball subreddit had about 3k subs, many of which we lost when we rebranded to Obyte in January 2019. Still, that means our peak subreddit number was over 30 times less than that of IOTA. Obyte has a lot more people using Discord than Reddit, but then IOTA has their own Discord channel too, so I&rsquo;m not sure how relevant this is.</p>
<p>Why is the Obyte community so much smaller than that of IOTA? Obyte isn&rsquo;t a fork, it has many features and the development is continuous. Not only is core Obyte development continuous, the direction it takes seems extremely well planned in terms of building things that have a clear potential utility for real-world use cases - if only we could get businesses/organizations to even look at them.</p>
<p>Like IOTA I think the Obyte offering is pretty unique. I do not know why far more people are not interested in it, though one area where IOTA has so far totally kicked Obyte&rsquo;s ass might at least partially explain it: business development.</p>
<h2 id="further-reading-and-watching">Further reading (and watching)</h2>
<p>Ethereum is probably the project compared most to Obyte, but I didn&rsquo;t understand the comparison so well until I wrote my own <a href="https://wiki.obyte.org/Basic:Compare">simple/non-technical comparison.</a> (If you want a more detailed comparison with Ethereum, developer Tarmo made this excellent video presentation on the <a href="https://www.youtube.com/watch?v=iJZF1wmptD4&amp;feature=youtu.be&amp;t=1263">differences between Ethereum and Obyte smart contracts.</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://otruth.org" >
    &copy;  Otruth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
