<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why this email? | Otruth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Why this email?" />
<meta property="og:description" content="Why this Obyte email?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://otruth.org/posts/why-this-email/" />
<meta property="article:published_time" content="2020-05-22T15:45:25+01:00" />
<meta property="article:modified_time" content="2020-05-22T15:45:25+01:00" />
<meta itemprop="name" content="Why this email?">
<meta itemprop="description" content="Why this Obyte email?">
<meta itemprop="datePublished" content="2020-05-22T15:45:25+01:00" />
<meta itemprop="dateModified" content="2020-05-22T15:45:25+01:00" />
<meta itemprop="wordCount" content="636">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why this email?"/>
<meta name="twitter:description" content="Why this Obyte email?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Otruth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://otruth.org/posts/why-this-email/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://otruth.org/posts/why-this-email/&amp;text=Why%20this%20email?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://otruth.org/posts/why-this-email/&amp;title=Why%20this%20email?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Why this email?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-22T15:45:25&#43;01:00">May 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="background-to-this-email">Background to this email</h2>
<p>The Obyte email newsletter you are receiving started as a voluntary community initiative in January 2018 by me (Paul Murray). Several months later I was contacted by someone on the core Obyte team and offered a paid role, which I accepted. I was part of the core team from April 2018 to March 2020. During my two years there I continued to write the newsletter, and I was in a good position to see what was happening.</p>
<h2 id="serious-problems-at-obyte">Serious problems at Obyte</h2>
<p>Soon after I joined it became obvious that there were serious problems. People were on the team, e.g. Steve Safronoff, that had no interest in Obyte or even cryptocurrency in general, with their high salaries paid from the undistributed funds. There was no urgency, no work ethic, and in some cases an inability to do even the most simple of tasks, like write stuff down or manage a to-do list. Various people had been given well paid jobs not because of their competency or interest in Obyte, but due to direct or indirect personal connections to the founder Tony Churyumoff who controlled all the money.</p>
<p>The claim that “98% of funds will be distributed for free” had turned into a cronyism. Obyte hiring and the question about what to do with the remaining funds looked like a scene from a private members club in 19th century England. I was absolutely disgusted.</p>
<h2 id="team-dumping-the-price-of-bytes">Team dumping the price of Bytes</h2>
<p>A key reason the price of Bytes has fallen so much since 2018 is that people on the Obyte payroll sell their salaries and expense claims for Bitcoin. Bytes have little liquidity, and when multiple people on high salaries sell their Bytes the price dumps.</p>
<p>For example, Steve Safronoff has been on the Obyte payroll for 3 years and during that time has been paid around $300,000 in salary and expenses (e.g. cruise holidays. Yes, really). Not only is using the undistributed funds to pay such people totally unethical, it&rsquo;s a lot of sell pressure on thinly traded Bytes.</p>
<h2 id="end-all-obyte-team-salaries-immediately">End all Obyte team salaries immediately</h2>
<p>The easiest, fastest way to fix the problem is to <strong>end all Obyte team salaries and expense claims immediately</strong>.</p>
<p>Obyte is an open source project, many such projects are run 100% by volunteers, and there are already people that volunteer their time for Obyte. The project already has far more features than most cryptocurrencies, adding additional features when few people are using existing features makes little sense.</p>
<p>Continuing to pay salaries to those in non development roles is even less justifiable. This particularly applies to the people that have long track records of deceptive behaviour and should never have been hired in the first place. Steve is one of these people, but he is not the only one.</p>
<h2 id="the-remaining-undistributed-funds">The remaining undistributed funds</h2>
<p>The full moon airdrops to grow the network did not work as hoped, but they worked a lot better than giving fat salaries and travel expenses to people that had no interest in Obyte or cryptocurrency in the first place. For the remaining funds I suggest considering a return of the full moon airdrops but time locking the funds e.g. for 12 months. If anyone has other ideas then please share them.</p>
<h2 id="transparency-and-two-email-newsletters">Transparency and two email newsletters</h2>
<p>For a while there will be two email newsletters. The Obyte Community one you are reading is written by me and will bring desperately needed transparency to what is really happening/has happened at Obyte. The other newsletter is written and censored by the Obyte team.</p>
<p>Paul Murray</p>
<p>P.S. For 15 months I made multiple written and verbal requests for transparency and for things to change. My requests were ignored by Obyte founder Tony, who controls the project, therefore I am bringing this unforgivable situation to the attention of the community.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://otruth.org" >
    &copy;  Otruth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
