<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell | Otruth</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.73.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell" />
<meta property="og:description" content="A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell, which partially succeeded" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://otruth.org/posts/a-sneaky-attempt-to-blow-1-million-euro-of-obyte-funds/" />
<meta property="article:published_time" content="2020-06-22T15:45:25+01:00" />
<meta property="article:modified_time" content="2020-06-22T15:45:25+01:00" />
<meta itemprop="name" content="A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell">
<meta itemprop="description" content="A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell, which partially succeeded">
<meta itemprop="datePublished" content="2020-06-22T15:45:25&#43;01:00" />
<meta itemprop="dateModified" content="2020-06-22T15:45:25&#43;01:00" />
<meta itemprop="wordCount" content="1535">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell"/>
<meta name="twitter:description" content="A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell, which partially succeeded"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Otruth
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://otruth.org/posts/a-sneaky-attempt-to-blow-1-million-euro-of-obyte-funds/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://otruth.org/posts/a-sneaky-attempt-to-blow-1-million-euro-of-obyte-funds/&amp;text=A%20sneaky%20attempt%20to%20blow%20%e2%82%ac1%20million%20of%20Obyte%20funds%20by%20Steve%20Safronoff%20and%20Luke%20Angell" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://otruth.org/posts/a-sneaky-attempt-to-blow-1-million-euro-of-obyte-funds/&amp;title=A%20sneaky%20attempt%20to%20blow%20%e2%82%ac1%20million%20of%20Obyte%20funds%20by%20Steve%20Safronoff%20and%20Luke%20Angell" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">A sneaky attempt to blow €1 million of Obyte funds by Steve Safronoff and Luke Angell</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-22T15:45:25&#43;01:00">June 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Two people on the Obyte team, Steve Safronoff and Luke Angell, sneakily tried to get their hands on €1 million from the undistributed funds, with a plan anyone could see was awful. They did end up obtaining a large amount, but founder Tony, who controls all the money, refuses to reveal how much he gave them. First a little bit of background on how this happened.</p>
<p><img src="https://lkbr.s3.amazonaws.com/20/7/vendetta.png" alt="Steve Safronoff" title="Steve Safronoff"></p>
<h2 id="steve-safronoff-hired">Steve Safronoff hired</h2>
<p>When Tony publicly launched Obyte at the end of 2016, Steve was not part of the project. Steve has no interest in crypto, Obyte, or even technology (he is almost computer illiterate) but Steve is very, very interested in money, particularly money that he doesn&rsquo;t have to work for.</p>
<p>Whilst Tony is good with computer code he has limited personal skills, so is unfortunately susceptible to being fooled by people that act friendly towards him. By mid 2017 Tony had sole control over $50 million + of Obyte funds, and “friendly” Steve sensed a high paying job opportunity. So in mid 2017 <a href="https://bitcointalk.org/index.php?topic=1608859.msg21533378#msg21533378">Tony adds Steve</a> to the Obyte payroll.</p>
<h2 id="luke-angell-hired">Luke Angell hired</h2>
<p>Fast forward to May 2018. Like Steve, <a href="https://obyte.org/#team">Luke Angell</a> is living in Barcelona and looking for a job. Similar to Steve, Luke has no interest in crypto or Obyte. But Steve is feeling lonely, and being paid $10,000 a month to spend most of your day sat in the Barcelona sun drinking beer would be more fun with an old friend, so Steve hires Luke. As usual at Obyte, there was no actual hiring process. There is no candidate list and no jobs advertised. Steve simply decided he wanted to give his old friend Luke a job and did so. This underhand old boy network behaviour is made possible by Tony controlling all the money.</p>
<h2 id="the-bullshit-starts">The bullshit starts</h2>
<p>During the summer of 2018 I spoke with Luke several times in private to find out what he was working on. Lukes job at Obyte was, and still is, Head of Partnerships. My job was Head of Digital Content, so it was up to me to communicate with the Obyte community what was being worked on by others on the team. I soon realized that Luke was one of two things:</p>
<ol>
<li>
<p><strong>Honest</strong> but unable to make rational decisions on potential partnerships. He was “working” with external projects which were clearly a total waste of time. He kept telling me how exciting these projects were, but the projects were so clearly nonsense that I couldn&rsquo;t write about them for my own job.</p>
</li>
<li>
<p><strong>Dishonest</strong> and fully aware he was wasting time. Simply playing the “bullshit game” of pretending to be busy with important stuff.</p>
</li>
</ol>
<p>I strongly suspected it was the latter, but I kept quiet. Luke was new to the job and new to crypto, period. However by December of 2018 I was very frustrated with the situation. Steve and Luke had been in their Obyte jobs for 18 and 8 months respectively. By this stage I had been writing a weekly Obyte email newsletter for nearly 11 months, and not once had I been able to write about anything either Steve or Luke were “working” on, because it was either non existent or total bullshit. Fake news and bullshit was not why I was involved in Obyte.</p>
<h2 id="what-are-they-even-doing">What are they even doing?</h2>
<p>Elena Tairova, who had been hired for PR at the same time as Luke also lived in Barcelona so I tried to find out what was happening from her, but she didn&rsquo;t know either. What were they doing all day? Steve and Luke were never on Slack and they frequently skipped the 1 hour weekly phone call the Obyte team has each Monday. Before Mondays call each person the Obyte team was meant to write down what they had been doing during the week, and Steve never wrote anything down. At least Luke wrote stuff down, even if the “very exciting” projects he was supposedly working on was smoke and mirrors. Luke was bullshitting, but at least he pretended he wasn&rsquo;t. Steve didn&rsquo;t even try to pretend.</p>
<h2 id="another-opinion">Another opinion</h2>
<p>I phoned someone else on the Obyte team and asked what they thought about the situation. At the time the strategy Steve and Luke were working on was something called “Chasing Balls”, and it was not new. This was the term used to refer to Obyte business development, and broadly speaking appeared to mean that Steve and Luke were to go to various crypto conferences to represent Obyte. I was told by this person that he too felt this was a total waste of time, but because Tony held Steve in such high regard Steve could basically do what he felt like.</p>
<p>I suggested raising this issue with Tony, as it wasn&rsquo;t the first time concerns had been raised about Steve by people on the Obyte team. But I was told that Tony backed Steve 100% so there would be no point in even mentioning to him. Further, I was told Steve and Luke had covertly tried to get their hands on significantly more money from the undistributed Obyte funds to do more of their Chasing Balls strategy, and were moaning about not being given it. Significantly more money? I decided to phone Luke.</p>
<p>I explained to Luke that there seemed to be some breakdown in communication about the work him and Steve were doing and how this work could be communicated to the community. To my surprise, Luke acknowledged there was nothing of substance that he and Steve were doing, but said that the problem was all Tony. He told me that he had written a great business development plan but Tony “is unwilling to take risks” or something of that nature and would not release the money needed. I asked Luke how he and Steve were keeping records of what they had been working on. Luke told me they were not keeping organized records because both he and Steve had decided they don&rsquo;t need to. I couldn&rsquo;t believe it. Remember, by this stage Steve and Luke had been at Obyte for 18 and 8 months respectively.</p>
<p>If you do business development you need to write stuff down in some kind of organized manner, especially something with a long contact cycle. If Steve or Luke had any clue about what they were doing they would have set this up when they joined Obyte. Setting stuff like this up literally takes an afternoon, and any semi-competent person that works in business development will tell you the same thing. I had a feeling another reason they were not doing this because it would make their bullshit harder to detect, a feeling which later turned out to be correct.</p>
<h2 id="beer-and-tapas">Beer and tapas</h2>
<p>By all accounts, it sounded like Steve and Luke were enjoying themselves in the Barcelona sunshine, drinking beer and eating tapas. Getting paid high salaries to come up with fun plans to travel to crypto conferences in exotic places whilst bitching about how Tony wouldn&rsquo;t give them more money.</p>
<p>I asked Luke if I could have a look at the business development plan Tony would not agree to. I literally nearly had a heart attack when I read it, I couldn&rsquo;t think straight for the next few days. Steve and Luke had tried to get Tony to give them €1 million as their budget for 2019 alone to continue the “Chasing Balls” strategy. This was a strategy that had totally failed and was acknowledged by others on the team as a total waste of time, and was only allowed to continue because it was Steve and Lukes plan and Tony backs Steve 100%.</p>
<h2 id="thieves-in-the-night">Thieves in the night</h2>
<p>Further infuriating was how they had gone about trying to get the 1 million Euro. They had not asked for feedback from anyone on the team or the community. They had gone straight to Tony and tried to get the plan approved, it was attempted robbery by a couple of thieves in the night. I only found out about the plan when someone else on the Obyte team happened to mention to me that Steve and Luke were moaning about it being rejected.</p>
<p>Obyte wants people to volunteer their free time helping the project in some way, people that actually have an interest in the space. Steve and Luke were (and still are) on the Obyte team because of personal connections to Tony, and they never had any interest in crypto or Obyte. Yet here were Steve and Luke trying to straight-arm Tony into releasing money for their ridiculous plan.</p>
<h2 id="tony-gives-them-much-of-the-money-anyway">Tony gives them much of the money anyway</h2>
<p>Over the following 10 months I made repeated verbal and written requests for this blatant waste to be ended immediately. One such example, an email to Tony, <a href="https://otruth.org/posts/request-to-stop-abusing-obyte-funds/">can be seen here</a>.
Tony rejected my request. Steve and Luke were given large amounts of money for their awful plan which, to the surprise of no one, went absolutely nowhere. Further, both Steve and Luke lied to everyone on the Obyte team about the ‘work’ they were doing throughout 2019. It was all a bunch of bullshit which Tony finally admitted in October 2019.</p>
<p>Steve and Luke are still on the Obyte payroll.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://otruth.org" >
    &copy;  Otruth 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
